<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="60pt"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="1dp"
        android:text="Todo item"
        />


    <TextView
        android:id="@+id/tvUrgency"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="1dp"
        android:text="Urgency"
        />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="10pt"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />




</LinearLayout>

